<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFrag">

    <fragment
        android:id="@+id/homeFrag"
        android:name="com.example.a6_navigationcomponentpractice.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchFrag"
        android:name="com.example.a6_navigationcomponentpractice.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/favoriteFrag"
        android:name="com.example.a6_navigationcomponentpractice.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/contactFrag"
        android:name="com.example.a6_navigationcomponentpractice.ContactUsFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/moreFrag"
        android:name="com.example.a6_navigationcomponentpractice.MoreFragment"
        android:label="More"
        tools:layout="@layout/fragment_more" />
</navigation>